题目描述：
输入为3张牌的一个数组，判断牌型属于哪个级别

rank1 豹子（AAA最大，222最小）。三张牌一样
rank2 同花顺（AKQ最大，A23最小）。相同花色+顺子
rank3 同花（AKJ最大，352最小）。
rank4 顺子（AKQ最大，A23最小）。
rank5 对子（AAK最大，223最小）。两张牌一样
rank6 单张（AKJ最大，352最小）。

牌型 2 3 4 5 6 7 8 9 10 11 12 13 14
牌型 2 3 4 5 6 7 8 9 10 J  Q  K  A

花色 1 2 3 4
花色 黑桃 红桃 方块 梅花
 
输入，1个数组，有三张牌

测试用例java：
int [] intA[] ={{14,1},{14,2},{14,3}};  // 豹子
int [] intA[] ={{14,1},{13,1},{12,1}};  // 同花顺
int [] intA[] ={{14,1},{12,1},{10,1}};  // 同花
int [] intA[] ={{14,1},{13,2},{12,3}};  // 顺子 
int [] intA[] ={{14,1},{14,2},{10,3}};  // 对子
int [] intA[] ={{6,1},{6,2},{7,3}};     // 对子 
int [] intA[] ={{2,1},{3,2},{5,3}};     // 单张

测试用例python：
li =[(14,1),(14,2),(14,3)];  // 豹子
li =[(14,1),(13,1),(12,1)];  // 同花顺
li =[(14,1),(12,1),(10,1)];  // 同花
li =[(14,1),(13,2),(12,3)];  // 顺子 
li =[(14,1),(14,2),(10,3)};  // 对子
li =[(6,1),(6,2),(7,3)];     // 对子 
li =[(2,1),(3,2),(5,3)];     // 单张

测试用例golang：

type Card struct {
    Num        int 
    Color      int
}

type CardGroup [3]Card

cardgroup := CardGroup{ Card{14,1}, Card{14,2}, Card{14,3}}

实现要求:
1）能区分出豹子，顺子，单张 6个级别的牌型
2) 针对6个牌型，编写完整的单元测试用例，可以使用go test/junit 跑测.
3) 输入牌型变为两组，比较大小
